<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <style>
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      [style*="Raleway"] {
        font-family: "Raleway", arial, sans-serif !important;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .menu a {
        color: #6c6c6c;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.28px;
        text-decoration: none;
      }

      .menu td {
        padding-left: 30px;
      }

      .header-td {
        padding-top: 40px;
        padding-bottom: 40px;
      }

      .features-td {
        padding-top: 100px;
        padding-bottom: 150px;
      }

      .features-td td {
        padding-left: 10px;
      }

      .features-td p {
        font-size: 14px;
        font-weight: 400;
        color: #8c8c8c;
        padding-top: 10px;
        padding-bottom: 10px;
        line-height: 26px;
        letter-spacing: 0.28px;
      }
      .block-table p{
        font-size: 14px;
        font-weight: 400;
        color: #8c8c8c;
        line-height: 30px;
        letter-spacing: 0.28px;
      }
      .block-td {
        padding-bottom: 30px;
      }
      .author h3 {
        font-weight: 600;
        color: #686868;
        margin-bottom: 10px;
        letter-spacing: 0.28px;
      }
      .author span {
        margin: 0;
        color: #8c8c8c;
        font-weight: 300;
        letter-spacing: 0.28px;
      }
      .block-table td{
        padding-top: 40px;
        padding-bottom: 20px;
      }
      .block-table {
        border-top: 1px solid #e6e6e6;
        border-left: 1px solid #e6e6e6;
        border-right: 1px solid #e6e6e6;
        border-bottom: 1px solid #e6e6e6;
      }
      .blockquote-td {
        padding-bottom: 100px;
      }
      .logo-footer {
        padding-top: 80px;
        padding-bottom: 60px;
      }
      .menu-footer a {
        color: #bcc9dd;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.28px;
        text-decoration: none;
      }
      .menu-footer td {
        padding-left: 27px;
        padding-bottom: 30px;
      }
      .copy-td p {
        color: #bcc9dd;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 0.28px;
      }
      .copy-td b {
        font-weight: 600;
        color: #e9edf4;
      }
      .copy-td a {
        font-weight: 600;
        color: #e9edf4;
        text-decoration: none;
      }
      .copy-td {
        padding-bottom: 30px;
      }

      @media (max-width: 870px) {
        .table-850 {
          width: 600px !important;
        }
        .table-600 {
          width: 550px !important;
        }
        .block-table {
          width: 200px !important;
        }
        .block-table p br {
          display: none !important;
        }
        .features-td td {
          display: block !important;
          margin-bottom: 50px;
        }
      }

      @media (max-width: 620px) {
        .table-850 {
          width: 400px !important;
        }
        .table-600 {
          width: 320px !important;
        }
        .header-td .logo, .header-td .menu {
          display: block !important;
          text-align: center !important;
          margin-bottom: 20px;
        }
        .block-td {
          display: block !important;
          margin-bottom: 50px !important;
          padding: 0 !important;
        }
        .blockquote-td tr {
          display: block !important;
        }
        .block-table {
          width: 320px !important;
          display: block !important;
        }
        .block-table td {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .author {
          width: 200px important;
        }
      }

    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        font-color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    >
      Тестовое письмо
    </div>
    <table
      cellpadding="0"
      cellspacing="0"
      width="100%"
      bgcolor="#ec5483"
    >
    <tr>
      <td>
        <table class="main table-850" cellpadding="0" cellspacing="0" width="850" align="center">
          <tr>
            <td height="30" width="850"></td>
          </tr>
          <tr>
            <td class="header-td" bgcolor="#ffffff">
              <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                <tr>
                  <td align="left" class="logo">
                    <a href="#">
                      <img src="https://ilya-artdesigner.github.io/email/img/bella.png" alt="logo" />
                    </a>
                  </td>
                  <td align="right" class="menu">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Team</a></td>
                        <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Features</a></td>
                        <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Pricing</a></td>
                        <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Contact</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="banner-td">
              <a href="#">
                <img src="https://ilya-artdesigner.github.io/email/img/banner.png" alt="banner" />
              </a>
            </td>
          </tr>
          <tr>
            <td class="features-td" bgcolor="#ffffff">
              <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                <tr align="center">
                  <td>
                    <img src="https://ilya-artdesigner.github.io/email/img/return.png" alt="return-icon" />
                    <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                      phoncus ut, imperdiet vel<br />venenatis vitae justo ullam<br />dictum felis eu pede mollis<br />pretium massa.</p>
                    <a href="#">
                      <img src="https://ilya-artdesigner.github.io/email/img/read-more.png" alt="read more" />
                    </a>
                  </td>
                  <td>
                    <img src="https://ilya-artdesigner.github.io/email/img/stopwatch.png" alt="watch-icon" />
                    <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                      phoncus ut, imperdiet vel<br />venenatis vitae justo ullam<br />dictum felis eu pede mollis<br />pretium massa.
                    </p>
                    <a href="#">
                      <img src="https://ilya-artdesigner.github.io/email/img/read-more.png" alt="read more" />
                    </a>
                  </td>
                  <td>
                    <img src="https://ilya-artdesigner.github.io/email/img/reminders.png" alt="reminders-icon" />
                    <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                      phoncus ut, imperdiet vel<br />venenatis vitae justo ullam<br />dictum felis eu pede mollis<br />pretium massa.
                    </p>
                    <a href="#">
                      <img src="https://ilya-artdesigner.github.io/email/img/read-more.png" alt="read more" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="blockquote-td" bgcolor="#ffffff">
              <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                <tr>
                  <td class="block-td" align="center" style="padding-right: 20px;">
                    <table cellpadding="0" cellspacing="0" class="block-table" width="280" align="center">
                      <tr>
                        <td align="center">
                          <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                            Donec quam felis ultricies nec pel<br />lentesque pretium quis sem massa<br />quis enim. Donec pede justo
                            fring<br />illa vel aliquet nec vulputate eget<br />magnis montes ligula eget.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="block-td" align="center" style="padding-left: 20px;">
                    <table cellpadding="0" cellspacing="0" class="block-table" width="280" align="center">
                      <tr>
                        <td align="center">
                          <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                            Donec quam felis ultricies nec pel<br />lentesque pretium quis sem massa<br />quis enim. Donec pede justo
                            fring<br />illa vel aliquet nec vulputate eget<br />magnis montes ligula eget.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="author" align="center" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                    <img src="https://ilya-artdesigner.github.io/email/img/author_img.png" alt="author-avatar" />
                    <h3>Alexander Doe</h3>
                    <span>Senior UX Developer</span>
                  </td>
                  <td class="author" align="center" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                    <img src="https://ilya-artdesigner.github.io/email/img/author_img-2.png" alt="author-avatar" />
                    <h3>Laurie Doe</h3>
                    <span>Marketing Expert</span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="footer-td" bgcolor="#38404b">
              <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                <tr>
                  <td align="center" class="logo-footer">
                    <a href="#">
                      <img src="https://ilya-artdesigner.github.io/email/img/bella-footer.png" alt="logo">
                    </a>
                  </td>
                </tr>
                <tr>
                  <table cellpadding="0" cellspacing="0" class="menu-footer" align="center" width="350">
                    <tr>
                      <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">About Us</a></td>
                      <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Team</a></td>
                      <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">News</a></td>
                      <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Contact Us</a></td>
                    </tr>
                  </table>
                </tr>
                <tr>
                  <td align="center" class="copy-td" bgcolor="#38404b" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                    <p>© 2014 <b>pixelhint.com</b>. All Rights Reserved</p>
                  </td>
                </tr>
                <tr>
                  <td height="30" width="850"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    </table>
  </body>
</html>
